{
  "domain": "ohay.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ec9cac",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ohay",
  "logo": "/img/uploads/logo-ohay.png",
  "name": "Ohay",
  "short_name": "Ohay",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ec9cac",
  "icon": "/img/icon.png",
  "store_id": 51318,
  "description": "Ohay",
  "large_icon": "/img/large-icon.png"
}